<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3333"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edit_bg"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        android:elevation="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="enter your name"
            android:background="@drawable/edit_bg"
            android:inputType="text" />

        <EditText
            android:id="@+id/edmobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="enter your mobile no"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:background="@drawable/edit_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:layout_marginHorizontal="5dp"
                android:onClick="addPerson"
                android:text="Add"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/button_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:layout_marginHorizontal="5dp"
                android:onClick="showAllUsers"
                android:text="Show All"
                tools:ignore="OnClick" />


        </LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>